<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 3px;
            margin-top: 3px;
            font-weight: bold;
        }
        button{
            height: 40px;
            width: 40px;
            background-color: black;
            color :white;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgb(66, 66, 82), -5px  -5px 10px rgb(37, 35, 35);
        }
        button:hover{
            background-color: white;
            color:red;
            font-size: large;   
        }
        .back{
           width: 109px;
           border-radius: 20px;
       }
        .div_1{
            height: 50%;width: 61.5%;border: 1px dashed;margin-left: 20%;
        }
        .tab{
            width: 74px;
        }
        .enter{
            width: 122px;
        }
        .shift{
            width: 124px;
        }
        .com{
            width: 60px;
            border-radius: 20px;
        }
        .amanullah{
            width: 198px;
            border-radius: 20px;
        }
        #id_1{
            height: 100px;
            width: 300px;
            margin: auto;
        }
        .class_2{
            height: 150px;width: 61.5%;margin-left: 20%;border: black solid;
        }
       
    </style>
</head>
<body>
    <div class="class_2">
        <input type="text" name="" id="id_1">
    </div>
    <div class="div_1">
    <div class="class_1">
        <button>~</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>-</button>
        <button>=</button>
        <button class="back">Backspace</button>
    </div>
    <div >
        <button class="tab">Tab</button>
        <button>Q</button>
        <button>W</button>
        <button>E</button>
        <button>R</button>
        <button>T</button>
        <button>Y</button>
        <button>U</button>
        <button>I</button>
        <button>O</button>
        <button>P</button>
        <button>[</button>
        <button>]</button>
        <button class="tab">/</button>
    </div>
    <div class="class_3">
        <button class="tab">Caps</button>
        <button>A</button>
        <button>S</button>
        <button>D</button>
        <button>F</button>
        <button>G</button>
        <button>H</button>
        <button>J</button>
        <button>K</button>
        <button>L</button>
        <button>;</button>
        <button>'</button>
        <button class="enter">Enter</button>
    </div>
    <div class="class_4">
        <button class="shift">SHIFT</button>
        <button>Z</button>
        <button>X</button>
        <button>C</button>
        <button>V</button>
        <button>B</button>
        <button>N</button>
        <button>M</button>
        <button>,</button>
        <button>.</button>
        <button>?</button>
        <button class="shift">SHIFT</button>
    </div>
    <div class="class_5">
        <button class="com"> CTRL</button>
        <button  class="com">Fn</button>
        <button  class="com">WIND</button>
        <button  class="com">Alt</button>
        <button class="amanullah">Amanullah</button>
        <button  class="com">Alt</button>
        <button  class="com">WIND</button>
        <button  class="com">PAST</button>
        <button  class="com">Ctrl</button>
        <!-- <button>O</button>
        <button>P</button>
        <button>[</button>
        <button>]</button>
        <button>/</button> -->
    </div>
    <script>

    </script>
</body>
</html>